NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337/
#STRAPI API URL WITH API
NEXT_PUBLIC_STRAPI_API_URL=<http://localhost:1337/api>
AUTH_TOKEN=<AUTH_TOKEN>
PREVIEW_SECRET=<insert random token here>
NEXT_PUBLIC_GOOGLE_MAP_KEY=<GOOGLE_MAP_API_KEY>
NEXTAUTH_SECRET=<CREATE_NEXT_AUTH_SECRETE>
NEXTAUTH_URL=http://localhost:3000